/* This css file contain all style added for the home page */


/* ==========================================================
                          BANNER
========================================================== */
.banner {
    transform: translateY(9%);
    height: 95vh; /* Utilisation d'une hauteur relative à l'écran */
    min-height: 300px; /* Hauteur minimum pour petits écrans */
    overflow: hidden;
}

.banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../public/assets/images/banner.jpeg') no-repeat center center;
    background-size: cover;
    filter: blur(8px);
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
}

.container-text a{
    background: transparent;
    color: var(--white-color);
    text-transform: uppercase;
    padding: 10px 30px;
    border: 2px solid var(--white-color);
    border-radius: 6px;
    text-decoration: none;
    transition: 0.5s;
    font-size: 20px;
}
  
.container-text a:hover{
    letter-spacing: 5px;
    background: var(--main-color);
    color: var(--white-color);
    font-weight: bolder;
}

.container-text h1{
    font-size: 60px;
    color: var(--white-color);
    font-weight: bold;
}
.container-text p{
    margin-bottom: 30px;
    font-size: 30px;
    color: var(--white-color);
}

/* ==========================================================
                          ABOUT
========================================================== */
.about{
    min-height: 100vh;
    margin: 9% 10%;
}
  
.title-section{
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 55px;
    color: var(--main-color);
}
  
.sub-title-section{
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
}

.description-photo{
    display: flex;
    justify-content: space-between;
    margin-top: 50px; 
}
  
.description-photo img{
    background-size: cover;
    width: 40%;
}
  
.description-photo .desc{
    width: 60%;
}
  
.description-photo .desc h2{
    text-align: center;
    margin: 50px 0;
    font-weight: bolder;
    animation: bounce 3s linear infinite;
}
  
.description-photo .desc p{
    font-size: 20px;
    text-align: justify;
}

.list-devise{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
  
.devise{
    width: 31%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    box-shadow: 0 0 26px  rgba(0,0,0,0.1);
    border-radius: 20px;
    height: 100%;
    cursor: pointer;
    transition: 0.5s;
}


.devise i{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 26 rgba(0,0,0,0.1);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
}
  
.devise p{
    margin-top: 25px;
    text-align: justify;
}
  
.devise:hover{
    background-color: var(--second-color);
    transform: translateY(-10px);
}
  
.devise:hover i{
    background-color: var(--white-color);
    transform: 0.5s;
}
  
.devise:hover p{
    color: var(--white-color);
}
  
.description-photo img{
    width: 28%;
    border-radius: 20px;
    margin-top: 20px;
}
  
  
img {
    display: block;
    max-width: 100%;
    height: auto;
}
 

/* ==========================================================
                          PROGRAMS
========================================================== */
.programs{
    padding: 10px;
    background-color: #eee;
    padding-bottom: 5%;
}

.card {
    width: 100%;
    max-width: 350px; 
    border-radius: 20px; 
    overflow: hidden; 
    box-shadow: 0 15px 30px rgba(0,0,0,0.2); 
    backdrop-filter: blur(10px); 
    transition: transform 1s, box-shadow 0.3s;
    opacity: 0;
    transform: translateX(-60px);
    transition: opacity 0.5s, transform 0.5s;
}

.card.visible {
    animation: slideInLeftCard 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes slideInLeftCard {
    from {
        opacity: 0;
        transform: translateX(-60px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.container-cards {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 30px;
}

.card .card-body {
    padding: 25px; 
    background: rgba(255, 255, 255, 0.8);
}
.card img {
    object-fit: cover; 
    height: 250px;
}

.card:hover {
    background: linear-gradient(90deg, var(--success-color) 0%, var(--main-color) 100%); 
    transform: translateY(-10px);
    transition: transform 1s, box-shadow 0.3s;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.card .card-body h5 {
    font-weight: 800; 
    font-size: 1.7rem; 
    margin-bottom: 15px;
}
.card .card-body .card-text {
    color: #444; 
    margin-bottom: 25px;
    font-size: 1.2rem;
    text-align: justify;
}

.card .card-body .btn {
    background: linear-gradient(90deg, var(--main-color) 0%, var(--second-color) 100%);
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: transform 1s, box-shadow 1s;
}

.card .card-body .btn:hover {
    background: linear-gradient(90deg, var(--second-color) 0%, var(--main-color) 100%);
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* ==========================================================
                          COUNTER
========================================================== */
.container-counters-statistics {
    width: 100%;
    min-height: 50vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
.container .counters {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    transform: translateY(-70px);
}
  
.counters .counter {
    width: 240px;
    background-color: #eee;
    color: #000;
    padding: 45px 20px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
    background-position: left bottom;
    background-repeat: no-repeat;
    transition: all 0.5s;
}
  
.counters .counter:hover {
    box-shadow: var(--main-color) 0px 2px 8px 0px;
    transform: translateY(-5px);
}
  
.counters .customer {
    background-image: url(../public/assets/images/counter_icon01.png);
}
  
.counters .project {
    background-image: url(../public/assets/images/counter_icon02.png);
}
  
.counters .employee {
    background-image: url(../public/assets/images/counter_icon03.png);
}
  
.counters .award {
    background-image: url(../public/assets/images/counter_icon04.png);
}
  
.counters .counter .number {
    font-size: 50px;
    font-weight: 700;
}
  
.counters .customer .number {
    color: #fd297b;
}
  
.counters .project .number {
    color: #2760dc;
}
  
.counters .employee .number {
    color: #58c0cf;
}
  
.counters .award .number {
    color: #a667f8;
}
  
.counters .counter .detail {
    font-size: 19px;
    font-weight: 500;
}
 /* ==========================================================
                          TESTIMONIALS
========================================================== */
.text-testi{
    display: block;
    margin: 0 auto 20px auto;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    color: var(--white-color);
}
.testimonial-section {
    padding: 10px 10px;
    /* background: linear-gradient(90deg, var(--main-color) 0%, var(--second-color) 100%, var(--black-color), var(--black-color) 90%); */
    background: linear-gradient(45deg, var(--main-color) 0%, var(--second-color) 50%, var(--black-color) 100%);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    max-width: 900px;
    margin: 60px auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    
}


.testimonial {
    display: none;
    animation: fadeIn 1s ease-in-out;
}

.testimonial.active {
    display: block;
}

.quote-icon {
    color: lightgray;
    font-size: 2.5rem;
    vertical-align: top;
    margin: 0 5px;
}

.testimonial p {
    font-size: 1.2rem;
    color: var(--white-color);
    margin-top: 20px;
    position: relative;
    padding: 10px 10px;
    background-size: 40px;
}


.testimonial h5 {
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
    /* color: var(--black-color); */
    color: var(--light-gray);
    text-transform: uppercase;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-in-out;
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }

    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.btn-nav {
    background: transparent;
    border: none;
    color: #333;
    font-size: 2rem;
    transition: 1s;
}

.btn-nav:hover {
    color: #fd0d0d;
    transform: scale(1.2);
    transition: 1s;
    cursor: pointer;
}

.nav-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.testimonial-div{
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(45deg, var(--black-color) 0%, #444 50%, var(--main-color) 100%);
    background-color: #333;
    background-size: 200% 200%;
    animation: gradientMove 5s  infinite;

}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



 /* ==========================================================
                          ACTU & NEWS
========================================================== */

.actu-news{
  margin-top: 10%;
  padding-bottom: 5%;
  padding-top: 15px;
}

.actu-news .title-section{
    transform: translateY(-50px);
}

.actu1{
  background: linear-gradient(rgba(0,0,0,0.7), var(--main-color)), url("../public/images/Amphi-de-Rentree-Executive-Academy.png");
  color: var(--white-color);
  padding: 5%;
  transition: 0.9s;
  background-size: cover;
  background-position: center;
}

.actu1:hover{
  transition: 0.9s;
  scale: 1.1;
  background-position: center;
  background-size: cover;
  background: linear-gradient(rgba(0,0,0,0.7), var(--black-color)), url("../public/images/Amphi-de-Rentree-Executive-Academy.png");
}

.text-actu{
  margin-top: 30px;
  font-size: 25px;
}

.actu2{
  margin-top: 90px;
  background: linear-gradient(rgba(0,0,0,0.7), var(--main-color)), url("../public/images/Supdeco-Dakar-accueille-une-delegation-rwandaise-pour-une-conference-sur-la-ZLECAF.jpeg");
  color: var(--white-color);
  padding: 5%;
  transition: 0.9s;
  background-size: cover;
  background-position: center;
}

.actu2:hover{
  transition: 0.9s;
  scale: 1.1;
  background-position: center;
  background-size: cover;
  background: linear-gradient(rgba(0,0,0,0.7), var(--black-color)), url("../public/images/Supdeco-Dakar-accueille-une-delegation-rwandaise-pour-une-conference-sur-la-ZLECAF.jpeg");
}

.text-actu{
  margin-top: 30px;
  font-size: 25px;
}

.actu3{
  margin-top: 90px;
  background: linear-gradient(rgba(0,0,0,0.7), var(--main-color)), url("../public/images/Retour-sur-le-Seminaire-dIntegration-Sandiara2025-Trois-jours-de-depassement-et-de-celebration.jpeg");
  color: var(--white-color);
  padding: 5%;
  transition: 0.9s;
  background-size: cover;
  background-position: center;
}

.actu3:hover{
  transition: 0.9s;
  scale: 1.1;
  background-position: center;
  background-size: cover;
  background: linear-gradient(rgba(0,0,0,0.7), var(--black-color)), url("../public/images/Retour-sur-le-Seminaire-dIntegration-Sandiara2025-Trois-jours-de-depassement-et-de-celebration.jpeg");
}

.text-actu{
  margin-top: 30px;
  font-size: 25px;
}

.actu4{
  margin-top: 90px;
  background: linear-gradient(rgba(0,0,0,0.7), var(--main-color)), url("../public/images/digitalk-LIA-Generative-au-Service-de-la-Creativite-dans-le-Secteur-de-la-Mode-supdeco-informatique.jpeg");
  color: var(--white-color);
  padding: 5%;
  transition: 0.9s;
  background-size: cover;
  background-position: center;
}

.actu4:hover{
  transition: 0.9s;
  scale: 1.1;
  background-position: center;
  background-size: cover;
  background: linear-gradient(rgba(0,0,0,0.7), var(--black-color)), url("../public/images/digitalk-LIA-Generative-au-Service-de-la-Creativite-dans-le-Secteur-de-la-Mode-supdeco-informatique.jpeg");
}

.text-actu{
  margin-top: 30px;
  font-size: 25px;
}

/* ==========================================================
                          RESPOSNIVE
========================================================== */
@media (min-width: 1024px){
    .banner {
        transform: translateY(6%);
    }

    .about {
        min-height: 0vh;
    }

    .container-counters-statistics{
        transform: translateY(80px);
    }
}